<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Granja Mariño</title>
    <meta name="description" content="Especialistas en la crianza de cuyes" />
    <meta content="Productores, Cuyes, Carne de cuy" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/images/favicon.png" />
    <link rel="appple-touch-icon" href="assets/images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <script
      src="https://kit.fontawesome.com/80227d46f4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header navbar-area">
      <div class="toolbar-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-9 col-12">
              <div class="toolbar-contact">
                <p>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:contacto@granjamarino.com"
                    ><span
                      class="__cf_email__"
                      data-cfemail="3851565e577841574d4a4f5d5a4b514c5d165b5755"
                      >ventas@granjamarino.com</span
                    ></a
                  >
                </p>
                <p>
                  <i class="fas fa-phone-alt"></i>
                  <a href="tel:+123456789">(+51) 945128427</a>
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-3 col-12">
              <div class="toolbar-sl-share">
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/granjabiomarino"
                      target="_blank"
                    >
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/granjabiomarino/"
                      target="_blank"
                    >
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/channel/UCZ9oKkHw5YI3m-pdoMF5QNQ"
                      target="_blank"
                    >
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://wa.me/51945128427" target="_blank"
                      ><i class="fab fa-whatsapp"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="nav-inner">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo_granjamariño.png" alt="Logo" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="page-scroll active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#products">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#news">Novedades</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll" href="#contacts">Contactos</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="hero-slider">
      <div class="single-slider">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 co-12">
              <div class="hero-text">
                <span class="small-title wow fadeInUp" data-wow-delay=".3s"
                  >Granja Mariño</span
                >
                <h1 class="wow fadeInUp" data-wow-delay=".5s">
                  <span>Especialistas en la</span><br />
                  producción y venta de cuy.
                </h1>
                <p class="wow fadeInUp" data-wow-delay=".7s">
                  Somos expertos en la crianza de cuyes de alto valor
                  nutritivo<br />

                  <br />
                </p>
                <div class="button wow fadeInUp" data-wow-delay=".9s">
                  <a href="#about" class="btn mouse-dir"
                    >Conócenos <span class="dir-part"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="fun-facts" class="fun-facts overlay">
      <div class="fun-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-fun wow fadeIn" data-wow-delay=".3s">
                <div class="head">
                  <div class="icon">
                    <i class="fas fa-users"></i>
                  </div>
                  <div class="counter">
                    <span id="secondo1" class="countup" cup-end="2050">100</span
                    >+
                  </div>
                  <h2>Clientes satistechos</h2>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-fun wow fadeIn" data-wow-delay=".5s">
                <div class="head">
                  <div class="icon">
                    <i class="fas fa-folder"></i>
                  </div>
                  <div class="counter">
                    <span id="secondo2" class="countup" cup-end="2050">20</span
                    >+
                  </div>
                  <h2>Proyectos</h2>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-fun wow fadeIn" data-wow-delay=".9s">
                <div class="head">
                  <div class="icon">
                    <i class="fas fa-trophy"></i>
                  </div>
                  <div class="counter">
                    <span id="secondo4" class="countup" cup-end="45">20</span>
                  </div>
                  <h2>Premios</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="feature-right wow fadeInUp" data-wow-delay=".3s">
              <div class="watch-inner"></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="feature-content">
              <div class="title">
                <span class="small-title wow fadeInRight" data-wow-delay=".3s"
                  >Quienes somos</span
                >
                <h3 class="wow fadeInRight" data-wow-delay=".5s">
                  Expertos en la <br />
                  crianza de cuyes.
                </h3>
                <p class="wow fadeInUp mt-4" data-wow-delay=".7s">
                  Somos un equipo humano que nos dedicamos a la crianza de cuyes
                  respetando su ambiente y espacio con una alimentación ORGANICA
                  cubriendo sus requerimientos nutricionales; DONDE SER CUY ES
                  UN PLACER; EN LA GRANJA MARIÑO CON CARIÑO y buena crianza
                  hacia los cuyes.
                </p>
              </div>
              <div class="feature-item wow fadeInUp" data-wow-delay=".5s">
                <div class="banner-content">
                  <h2 class="title">Misión</h2>
                  <p>
                    Ofrecer a nuestros clientes cuyes para la reproducción de
                    alta calidad genética. Cuyes beneficiado y empacado al vacío
                    para consumo de humano de la más alta calidad.
                  </p>
                </div>
              </div>
              <div class="feature-item wow fadeInUp" data-wow-delay=".6s">
                <div class="banner-content">
                  <h2 class="title">Visión</h2>
                  <p>
                    Ser una corporación líder y competitiva a nivel nacional de
                    nuestros productos para satisfacer a nuestros clientes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="products" class="products section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-12">
            <div class="section-title">
              <span class="small-title wow fadeInDown" data-wow-delay=".2s"
                >Qué ofrecemos</span
              >
              <h2 class="large-title wow fadeInUp" data-wow-delay=".4s">
                Nuestros productos
              </h2>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                Excelentes productos de calidad para producción y consumo de
                carne.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="products-card wow fadeInUp" data-wow-delay=".3s">
              <div class="team-img">
                <img src="./assets/images/photos/edit3.jpg" alt="Images" />
              </div>
              <div class="content">
                <h3>Carne para Consumo</h3>
                <span>Carne de Cuy Preimum</span>
                <p>
                  La conformación de la carne de los cuyes es excelente,
                  contiene un alto valor proteico y de ácidos grasos
                  poliinsaturados (omega 3 y omega 6), buen aporte para la
                  salud.
                </p>
                <div class="button wow fadeInUp">
                  <a
                    href="https://wa.me/51945128427"
                    target="_blank"
                    class="btn mouse-dir"
                  >
                    COTIZAR
                    <span class="dir-part"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="products-card wow fadeInUp" data-wow-delay=".5s">
              <div class="team-img">
                <img src="assets/images/photos/gallery_2.JPG" alt="Images" />
              </div>
              <div class="content">
                <h3>Cuy para reproducción</h3>
                <span>Cuy raza pura - Macho</span>
                <p>
                  Calidad genética, tamaño de camada de 3 - 5 crías. Mejoramos
                  el funcionamiento de cualquier criador que está interesado en
                  destacar.
                </p>
                <div class="button wow fadeInUp">
                  <a
                    href="https://wa.me/51945128427"
                    target="_blank"
                    class="btn mouse-dir"
                  >
                    COTIZAR
                    <span class="dir-part"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="products-card wow fadeInUp" data-wow-delay=".7s">
              <div class="team-img">
                <img src="assets/images/photos/edit4.jpg" alt="Images" />
              </div>
              <div class="content">
                <h3>Cuy para reproducción</h3>
                <span>Cuy raza pura - Hembra</span>
                <p>
                  Calidad genética, tamaño de camada de 3 - 5 crías. Mejoramos
                  el funcionamiento de cualquier criador que está interesado en
                  destacar.
                </p>
                <div class="button wow fadeInUp">
                  <a
                    href="https://wa.me/51945128427"
                    target="_blank"
                    class="btn mouse-dir"
                  >
                    COTIZAR
                    <span class="dir-part"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-12">
            <div class="section-title">
              <span class="small-title wow fadeInDown" data-wow-delay=".2s"
                >Qué ofrecemos</span
              >
              <h2 class="large-title wow fadeInUp" data-wow-delay=".4s">
                Nuestros servicios
              </h2>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                Conocedores y especialistas en la crianza de cuyes y su
                alimentación.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service wow fadeInUp" data-wow-delay=".2s">
              <div class="serial">
                <span>
                  <i class="fas fa-clipboard-check"></i>
                </span>
              </div>
              <h3><a href="service-single.html">Controles de Calidad</a></h3>
              <p>
                Realizamos controles de calidad para la buena crianza de los
                cuyes, con los estándares para esotos.
              </p>
              <div class="circles-wrap">
                <div class="circles">
                  <span class="circle circle-1"></span>
                  <span class="circle circle-2"></span>
                  <span class="circle circle-3"></span>
                  <span class="circle circle-4"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service wow fadeInUp" data-wow-delay=".3s">
              <div class="serial">
                <span>
                  <i class="fas fa-clipboard-check"></i>
                </span>
              </div>
              <h3>
                <a href="service-single.html">Impulsando la producción</a>
              </h3>
              <p>
                Realizamos charlas para los nuevos productores que quieran
                empezar en la crianza de cuyes.
              </p>
              <div class="circles-wrap">
                <div class="circles">
                  <span class="circle circle-1"></span>
                  <span class="circle circle-2"></span>
                  <span class="circle circle-3"></span>
                  <span class="circle circle-4"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service wow fadeInUp" data-wow-delay=".4s">
              <div class="serial">
                <span>
                  <i class="fas fa-clipboard-check"></i>
                </span>
              </div>
              <h3><a href="service-single.html">Servicio 3</a></h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
                animi repudiandae itaque repellendus ad dolor voluptates quidem
                delectus illum perspiciatis aut odit vitae optio porro aperiam.
              </p>
              <div class="circles-wrap">
                <div class="circles">
                  <span class="circle circle-1"></span>
                  <span class="circle circle-2"></span>
                  <span class="circle circle-3"></span>
                  <span class="circle circle-4"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="news" class="latest-news-area section">
      <div class="letast-news-grid">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2 col-12">
              <div class="section-title">
                <span class="small-title wow fadeInDown" data-wow-delay=".2s"
                  >Novedades</span
                >
                <h2 class="large-title wow fadeInUp" data-wow-delay=".4s">
                  Ultimas noticias y blogs
                </h2>
                <p class="wow fadeInUp" data-wow-delay=".6s">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="letest-news-item wow fadeInUp" data-wow-delay=".4s">
                <div class="image">
                  <img src="assets/images/blog_1.jpg" alt="#" />
                </div>
                <div class="content-body">
                  <div class="meta-details">
                    <a href="./error.html" class="meta-list"
                      ><i class="lni lni-user"></i
                      ><span>Alejandro Guevara</span></a
                    >
                    <a href="./error.html" class="meta-list"
                      ><i class="lni lni-calendar"></i
                      ><span>25 May 2023</span></a
                    >
                  </div>
                  <h4 class="title">
                    <a href="./error.html"
                      >Cómo mejorar la producción en la localidad de
                      Huancayo.</a
                    >
                  </h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard.
                  </p>
                  <div class="button">
                    <a class="btn mouse-dir white-bg" href="./error.html"
                      >Leer más <span class="dir-part"></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="letest-news-item wow fadeInUp" data-wow-delay=".6s">
                <div class="image">
                  <img src="assets/images/blog_2.jpg" alt="#" />
                </div>
                <div class="content-body">
                  <div class="meta-details">
                    <a href="./error.html" class="meta-list"
                      ><i class="lni lni-user"></i
                      ><span>Alejandro Guevara</span></a
                    >
                    <a href="./error.html" class="meta-list"
                      ><i class="lni lni-calendar"></i
                      ><span>10 Nov 2021</span></a
                    >
                  </div>
                  <h4 class="title">
                    <a href="./error.html"
                      >Alimentos nutritivos y balanceados para los cuyes</a
                    >
                  </h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard.
                  </p>
                  <div class="button">
                    <a class="btn mouse-dir white-bg" href="./error.html"
                      >Leer más <span class="dir-part"></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="letest-news-item wow fadeInUp" data-wow-delay=".8s">
                <div class="image">
                  <img src="assets/images/blog_3.jpg" alt="#" />
                </div>
                <div class="content-body">
                  <div class="meta-details">
                    <a href="./error.html" class="meta-list"
                      ><i class="lni lni-user"></i
                      ><span>Alejandro Guevara</span></a
                    >
                    <a href="./error.html" class="meta-list"
                      ><i class="lni lni-calendar"></i
                      ><span>10 Nov 2021</span></a
                    >
                  </div>
                  <h4 class="title">
                    <a href="./error.html"
                      >Cómo podemos aprovechar las bondades de la carne de
                      cuy</a
                    >
                  </h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard.
                  </p>
                  <div class="button">
                    <a class="btn mouse-dir white-bg" href="./error.html"
                      >Leer más <span class="dir-part"></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacts" class="call-action section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-5 col-md-6 col-12 wow fadeInLeft"
            data-wow-delay=".3s"
          >
            <div class="section-title">
              <span class="small-title">Comunícate</span>
              <h2 class="large-title">
                SOMOS BUENOS<br />
                EN OFRECER CALIDAD
              </h2>
              <p>Comunícate con nosotros para saber más de nuestra granja.</p>
            </div>
          </div>
          <div
            class="col-lg-7 col-md-6 col-12 wow fadeInRight"
            data-wow-delay=".4s"
          >
            <div class="right-form">
              <div class="row gy-4">
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Dirección</h3>
                    <p>Concepcion, Perú</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="fas fa-phone-alt"></i>
                    <h3>Teléfono</h3>
                    <p>(+51) 945128427 <br /></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="fas fa-envelope"></i>
                    <h3>Correo Electrónico</h3>
                    <p>ventas@granjamarino.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box">
                    <i class="fas fa-clock"></i>
                    <h3>Horario de atención</h3>
                    <p>Lunes a Viernes de 9am a 5pm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery-section section">
      <div id="container" class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 col-12">
            <div class="section-title">
              <span class="small-title wow fadeInDown" data-wow-delay=".2s"
                >Fotografías</span
              >
              <h2 class="large-title wow fadeInUp" data-wow-delay=".4s">
                Nuestros proyectos
              </h2>
              <p class="wow fadeInUp" data-wow-delay=".6s">
                Los proyectos realizados para la calidad en nuestra granja.
              </p>
            </div>
          </div>
        </div>
        <div class="row grid">
          <div class="col-lg-4 col-md-6 grid-item branding marketing">
            <div class="gallery-item-wrapper wow fadeInUp" data-wow-delay=".3s">
              <div class="portfolio-img">
                <img src="assets/images/photos/photo_about.jpg" alt="" />
              </div>
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h4>Mejoramiento de vida</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dicta corrupti dolor sunt cupiditate commodi quas repellat
                    cumque quo laboriosam exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item marketing web">
            <div class="gallery-item-wrapper wow fadeInUp" data-wow-delay=".4s">
              <div class="portfolio-img">
                <img src="assets/images/photos/edit4.jpg" alt="" />
              </div>
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h4>Reproductores</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dicta corrupti dolor sunt cupiditate commodi quas repellat
                    cumque quo laboriosam exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item web graphic">
            <div class="gallery-item-wrapper wow fadeInUp" data-wow-delay=".5s">
              <div class="portfolio-img">
                <img src="assets/images/gallery_3.jpg" alt="" />
              </div>
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h4>Mejoramiento de vida</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dicta corrupti dolor sunt cupiditate commodi quas repellat
                    cumque quo laboriosam exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item branding web">
            <div class="gallery-item-wrapper wow fadeInUp" data-wow-delay=".6s">
              <div class="portfolio-img">
                <img src="assets/images/gallery_4.JPG" alt="" />
              </div>
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h4>Reproductores</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dicta corrupti dolor sunt cupiditate commodi quas repellat
                    cumque quo laboriosam exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item web marketing">
            <div class="gallery-item-wrapper wow fadeInUp" data-wow-delay=".7s">
              <div class="portfolio-img">
                <img src="assets/images/gallery_5.jpg" alt="" />
              </div>
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h4>Mejoramiento de vida</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dicta corrupti dolor sunt cupiditate commodi quas repellat
                    cumque quo laboriosam exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 grid-item marketing graphic">
            <div class="gallery-item-wrapper wow fadeInUp" data-wow-delay=".8s">
              <div class="portfolio-img">
                <img src="assets/images/gallery_6.JPG" alt="" />
              </div>
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h4>Reproductores</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Dicta corrupti dolor sunt cupiditate commodi quas repellat
                    cumque quo laboriosam exercitationem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-5 col-12">
              <div class="f-about single-footer">
                <div class="logo">
                  <a href="index.html"
                    ><img src="assets/images/logo_granjamariño2.png" alt="#"
                  /></a>
                </div>
                <div class="footer-social">
                  <ul>
                    <li>
                      <a
                        href="https://www.facebook.com/granjabiomarino"
                        target="_blank"
                      >
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/granjabiomarino/"
                        target="_blank"
                      >
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/channel/UCZ9oKkHw5YI3m-pdoMF5QNQ"
                        target="_blank"
                      >
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://wa.me/51945128427" target="_blank"
                        ><i class="fab fa-whatsapp"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-7 col-12">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="single-footer f-link">
                    <h3>Granja Mariño</h3>
                    <ul>
                      <li><a href="#">Sobre nosotros</a></li>
                      <li><a href="#">Productos</a></li>
                      <li><a href="#">Servicios</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="single-footer f-contact f-link">
                    <h3>Contáctanos</h3>
                    <p>Tienes dudas o consulta, contáctate con nosotros.</p>
                    <ul class="footer-contact">
                      <li>
                        <i class="fas fa-phone-alt"></i>
                        <a href="#">(+51) 945128427</a>
                      </li>
                      <br />
                      <li>
                        <i class="fas fa-envelope"></i>
                        <a href="">ventas@granjamarino.com</a>
                      </li>
                      <li>
                        <i class="fas fa-map-marker-alt"></i> Concepción,
                        Huancayo.
                      </li>
                      <li>
                        <i class="fas fa-globe"></i>
                        <a href="https://www.granjamarino.com"
                          >www.granjamarino.com</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12">
                <div class="left">
                  <p>
                    Todos los derechos reservador por
                    <a href="https://www.granjamarino.com/"> Granja Mariño </a>
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="right">
                  <p>
                    Diseñado y desarrollador por:<a
                      href="#"
                      rel="nofollow"
                      target="_blank"
                      >fguemar</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="scroll-top btn-hover">
      <i class="fas fa-arrow-up"></i>
    </a>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
